Gallery/LithtDarkDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gallery">

    <Style x:Key="DefaultTheme">
        <Setter Property="Grid.Background" Value="#A8D2EE" />
       
    </Style>
    
    <Style x:Key="LightTheme">

        <Setter Property="Grid.Background" Value="#E0F2F7" />
       
    </Style>

    <Style x:Key="DarkTheme">

        <Setter Property="Grid.Background" Value="#0080FF" />
    </Style>


    
    <Style x:Key="DefaultButton" TargetType="{x:Type Button}">

        <Setter Property="BorderBrush" Value="#0080FF"/>
        <Setter Property="BorderThickness" Value="2"/>

    </Style>

    <Style x:Key="LightThemeButton" TargetType="{x:Type Button}">

        <Setter Property="BorderBrush" Value="#8181F7"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="DarkThemeButton" TargetType="{x:Type Button}">

        <Setter Property="BorderBrush" Value="#58FAF4"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="DefaultBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#9F81F7"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="LightThemeBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#2E64FE"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="DarkThemeBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#CEE3F6"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

</ResourceDictionary>