Gallery/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="Gallery" Height="350" Width="550" Icon="Resources/Alecive-Flatwoken-Apps-Gallery.ico">
    <Window.Resources>
        <ResourceDictionary Source="LithtDarkDefault.xaml" />
    </Window.Resources>
    <Grid x:Name="myGrid" Style="{DynamicResource DefaultTheme}">
        <Grid.Resources >
            <Style TargetType="Border">
                <Setter Property="Padding" Value="5,5,5,5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#77B5DC" Foreground="#FF0816A0">
            <MenuItem Header="File">
                <MenuItem Header="Choose Directory" Click="MenuChooseDir_Click"/>
                <Separator Background="#77B5DC"/>
                <MenuItem Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Increase Speed" Click="MenuIncreaseSp_Click"/>
                <MenuItem Header="Decrease Speed" Click="MenuDecreaseSp_Click"/>
                <MenuItem x:Name="sliderOn" Header="Slider On" IsCheckable="True" Click="MenuItemSlideOn_Click"/>
                <Separator Background="#77B5DC"/>
                <MenuItem Header="Themes">
                    <MenuItem Header="Default" Click="MenuItemDefault_Click"/>
                    <MenuItem Header="Light" Click="MenuItemLight_Click"/>
                    <MenuItem Header="Dark" Click="MenuItemDark_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click"/>
        </Menu>
        <Border x:Name="mainBorder" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Style="{DynamicResource DefaultBorder}">
            <StackPanel x:Name="mainImage" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" MouseUp="mainImage_mouseUp"/>
        </Border>
        <Border x:Name="miniBorder1" Grid.Column="0" Grid.Row="3" Style="{DynamicResource DefaultBorder}">
            <StackPanel x:Name="bottomImage1" Grid.Column="0" Grid.Row="3" MouseUp="bottomImage1_mouseUp"/>
        </Border>
        <Border x:Name="miniBorder2" Grid.Column="1" Grid.Row="3" Style="{DynamicResource DefaultBorder}">
            <StackPanel x:Name="bottomImage2" Grid.Column="1" Grid.Row="3" MouseUp="bottomImage2_mouseUp">
                <Button x:Name="leftButton" Grid.Column="1" Grid.Row="3" Height="30" Width="50" HorizontalAlignment="Right" Click="ButtonRev_Click" Style="{DynamicResource DefaultButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Actions-go-previous-icon.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
        <Border x:Name="miniBorder3" Grid.Column="2" Grid.Row="3" Style="{DynamicResource DefaultBorder}">
            <StackPanel x:Name="bottomImage3" Grid.Column="2" Grid.Row="3" MouseUp="bottomImage3_mouseUp">
                <Button x:Name="rightButton" Grid.Column="2" Grid.Row="3" Height="30" Width="50" HorizontalAlignment="Left" Click="ButtonForw_Click" Style="{DynamicResource DefaultButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Actions-go-next-icon.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
        <Border x:Name="miniBorder4" Grid.Column="3" Grid.Row="3" Style="{DynamicResource DefaultBorder}">
            <StackPanel x:Name="bottomImage4" Grid.Column="3" Grid.Row="3" MouseUp="bottomImage4_mouseUp"/>
        </Border>
    </Grid>
</Window>
